﻿// <auto-generated />
using GSTU_Helper.DataLayer.DataModels;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GSTU_Helper.Migrations
{
    [DbContext(typeof(GstuHelperDbContext))]
    [Migration("20180422020230_Version5")]
    partial class Version5
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.ActivityFields", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ActivityFields");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Cathedras", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CathedraHeadId");

                    b.Property<int?>("CommunicationDetailsId");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<int?>("FacultyId");

                    b.Property<int?>("LocationDetailsId");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CathedraHeadId");

                    b.HasIndex("CommunicationDetailsId");

                    b.HasIndex("FacultyId");

                    b.HasIndex("LocationDetailsId");

                    b.ToTable("Cathedras");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.CathedrasStaff", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CathedraId");

                    b.Property<int>("LecturerId");

                    b.HasKey("Id");

                    b.HasIndex("CathedraId");

                    b.HasIndex("LecturerId");

                    b.ToTable("CathedrasStaff");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Cities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.CommandArguments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ArgumentType");

                    b.Property<int?>("CommandId");

                    b.Property<string>("Description");

                    b.Property<string>("ParameterName");

                    b.HasKey("Id");

                    b.HasIndex("CommandId");

                    b.ToTable("CommandArguments");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Commands", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommandPattern");

                    b.Property<DateTime?>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Commands");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.CommunicationDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Phone")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("CommunicationDetails");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Countries", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Faculties", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CommunicationDetailsId");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<int?>("DeanId");

                    b.Property<string>("Description")
                        .HasColumnType("ntext");

                    b.Property<string>("FullName")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("ShortName")
                        .HasMaxLength(10);

                    b.Property<string>("WebSiteUrl");

                    b.HasKey("Id");

                    b.HasIndex("CommunicationDetailsId");

                    b.HasIndex("DeanId");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Lecturers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("FirstName");

                    b.Property<int?>("Gender");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<int?>("ScientistGrade");

                    b.HasKey("Id");

                    b.ToTable("Lecturers");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.LocationDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<int?>("CityId");

                    b.Property<int?>("CountryId");

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("MailIndex")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Room")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("CountryId");

                    b.ToTable("LocationDetails");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Specialities", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CathedraId");

                    b.Property<string>("Code")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasColumnType("ntext");

                    b.Property<int?>("FacultyId");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name");

                    b.Property<string>("Qualification");

                    b.HasKey("Id");

                    b.HasIndex("CathedraId");

                    b.HasIndex("FacultyId");

                    b.ToTable("Specialities");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.SpecialityActivityFields", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ActivityFieldId");

                    b.Property<int?>("SpecialityId");

                    b.HasKey("Id");

                    b.HasIndex("ActivityFieldId");

                    b.HasIndex("SpecialityId");

                    b.ToTable("SpecialityActivityFields");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.SpecialityStudyDisciplines", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("SpecialityId");

                    b.Property<int?>("StudyDisciplineId");

                    b.HasKey("Id");

                    b.HasIndex("SpecialityId");

                    b.HasIndex("StudyDisciplineId");

                    b.ToTable("SpecialityStudyDisciplines");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.SpecialityStudyPeriods", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("SpecialityId");

                    b.Property<int?>("StudyPeriodId");

                    b.HasKey("Id");

                    b.HasIndex("SpecialityId");

                    b.HasIndex("StudyPeriodId");

                    b.ToTable("SpecialityStudyPeriods");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Specializations", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<int?>("SpecialityId");

                    b.HasKey("Id");

                    b.HasIndex("SpecialityId");

                    b.ToTable("Specializations");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.StudyDisciplines", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasColumnType("ntext");

                    b.Property<float?>("Difficulty");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.ToTable("StudyDisciplines");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.StudyForms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("FormName")
                        .HasMaxLength(100);

                    b.Property<int?>("FormType");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<int?>("PaymentType");

                    b.Property<string>("PaymentTypeName")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("StudyForms");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.StudyPeriods", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreatedAt")
                        .HasColumnType("datetime");

                    b.Property<string>("FormName");

                    b.Property<int?>("FormType");

                    b.Property<DateTime?>("ModifiedAt")
                        .HasColumnType("datetime");

                    b.Property<int?>("Period");

                    b.HasKey("Id");

                    b.ToTable("StudyPeriods");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Cathedras", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Lecturers", "CathedraHead")
                        .WithMany("Cathedras")
                        .HasForeignKey("CathedraHeadId")
                        .HasConstraintName("FK__Cathedras__Cathe__74AE54BC");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.CommunicationDetails", "CommunicationDetails")
                        .WithMany("Cathedras")
                        .HasForeignKey("CommunicationDetailsId")
                        .HasConstraintName("FK__Cathedras__Commu__73BA3083");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Faculties", "Faculty")
                        .WithMany("Cathedras")
                        .HasForeignKey("FacultyId")
                        .HasConstraintName("FK__Cathedras__Facul__75A278F5");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.LocationDetails", "LocationDetails")
                        .WithMany("Cathedras")
                        .HasForeignKey("LocationDetailsId");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.CathedrasStaff", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Cathedras", "Cathedra")
                        .WithMany("CathedrasStaff")
                        .HasForeignKey("CathedraId")
                        .HasConstraintName("FK__Cathedras__Cathe__787EE5A0");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Lecturers", "Lecturer")
                        .WithMany("CathedrasStaff")
                        .HasForeignKey("LecturerId")
                        .HasConstraintName("FK__Cathedras__Lectu__797309D9");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.CommandArguments", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Commands", "Command")
                        .WithMany("CommandArguments")
                        .HasForeignKey("CommandId");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Faculties", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.CommunicationDetails", "CommunicationDetails")
                        .WithMany("Faculties")
                        .HasForeignKey("CommunicationDetailsId")
                        .HasConstraintName("FK__Faculties__Commu__6FE99F9F");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Lecturers", "Dean")
                        .WithMany("Faculties")
                        .HasForeignKey("DeanId")
                        .HasConstraintName("FK__Faculties__DeanI__70DDC3D8");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.LocationDetails", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Cities", "City")
                        .WithMany("LocationDetails")
                        .HasForeignKey("CityId")
                        .HasConstraintName("FK__LocationD__CityI__60A75C0F");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Countries", "Country")
                        .WithMany("LocationDetails")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("FK__LocationD__Count__619B8048");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Specialities", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Cathedras", "Cathedra")
                        .WithMany("Specialities")
                        .HasForeignKey("CathedraId")
                        .HasConstraintName("FK__Specialit__Cathe__02FC7413");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Faculties", "Faculty")
                        .WithMany("Specialities")
                        .HasForeignKey("FacultyId")
                        .HasConstraintName("FK__Specialit__Facul__02084FDA");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.SpecialityActivityFields", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.ActivityFields", "ActivityField")
                        .WithMany("SpecialityActivityFields")
                        .HasForeignKey("ActivityFieldId")
                        .HasConstraintName("FK__Specialit__Activ__08B54D69");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Specialities", "Speciality")
                        .WithMany("SpecialityActivityFields")
                        .HasForeignKey("SpecialityId")
                        .HasConstraintName("FK__Specialit__Speci__09A971A2");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.SpecialityStudyDisciplines", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Specialities", "Speciality")
                        .WithMany("SpecialityStudyDisciplines")
                        .HasForeignKey("SpecialityId")
                        .HasConstraintName("FK__Specialit__Speci__0D7A0286");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.StudyDisciplines", "StudyDiscipline")
                        .WithMany("SpecialityStudyDisciplines")
                        .HasForeignKey("StudyDisciplineId")
                        .HasConstraintName("FK__Specialit__Study__0C85DE4D");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.SpecialityStudyPeriods", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Specialities", "Speciality")
                        .WithMany("SpecialityStudyPeriods")
                        .HasForeignKey("SpecialityId")
                        .HasConstraintName("FK__Specialit__Speci__1332DBDC");

                    b.HasOne("GSTU_Helper.DataLayer.DataModels.StudyPeriods", "StudyPeriod")
                        .WithMany("SpecialityStudyPeriods")
                        .HasForeignKey("StudyPeriodId")
                        .HasConstraintName("FK__Specialit__Study__123EB7A3");
                });

            modelBuilder.Entity("GSTU_Helper.DataLayer.DataModels.Specializations", b =>
                {
                    b.HasOne("GSTU_Helper.DataLayer.DataModels.Specialities", "Speciality")
                        .WithMany("Specializations")
                        .HasForeignKey("SpecialityId")
                        .HasConstraintName("FK__Specializ__Speci__05D8E0BE");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
